Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gruppe5/dynamicspritemanager/Bundle.
 properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170419
OpenIDE-Module-Build-Version: 201704191626
OpenIDE-Module: gruppe5.ResourceManager
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gruppe5
OpenIDE-Module-Name: ResourceManager
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/gruppe5.ResourceManager/com-badlogicgames-gdx/gdx.ja
 r
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, gruppe5.Common > 1.0.0, org.openide.util.lookup > 8.32.
 1, gruppe5.CommonResources > 1.0.0

