Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gruppe5/commonsprites/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170421
OpenIDE-Module-Build-Version: 201704210035
OpenIDE-Module: gruppe5.CommonResources
OpenIDE-Module-Public-Packages: gruppe5.common.resources.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gruppe5
OpenIDE-Module-Name: CommonResources
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
X-Class-Path: ext/gruppe5.CommonResources/com-badlogicgames-gdx/gdx.ja
 r
Maven-Class-Path: com.badlogicgames.gdx:gdx:1.5.0
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, gruppe5.Common > 1.0.0

