Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gruppe5/commoncollision/Bundle.prope
 rties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170515
OpenIDE-Module-Build-Version: 201705151329
OpenIDE-Module: gruppe5.commonCollision
OpenIDE-Module-Public-Packages: gruppe5.common.collision.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gruppe5
OpenIDE-Module-Name: commonCollision
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, gruppe5.Common > 1.0.0

