Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gruppe5/common/weapon/Bundle.propert
 ies
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170413
OpenIDE-Module-Build-Version: 201704131730
OpenIDE-Module: gruppe5.CommonWeapon
OpenIDE-Module-Public-Packages: gruppe5.common.weapon.*
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gruppe5
OpenIDE-Module-Name: CommonWeapon
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, gruppe5.Common > 1.0.0

