Manifest-Version: 1.0
OpenIDE-Module-Localizing-Bundle: gruppe5/hud/Bundle.properties
OpenIDE-Module-Specification-Version: 1.0.0
OpenIDE-Module-Implementation-Version: 1.0.0-20170515
OpenIDE-Module-Build-Version: 201705151329
OpenIDE-Module: gruppe5.HUD
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: gruppe5
OpenIDE-Module-Name: HUD
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.27.1, gruppe5.Common > 1.0.0, org.openide.util.lookup > 8.33.
 1, gruppe5.CommonPlayer > 1.0.0

